<!DOCTYPE html>
<html lang="en">
<head>
     <!-- image -->
  
     <meta property="og:title" content="My parents dont know im bi" />
  
  <meta property="og:image" content="/pics/logo.png"/>

  <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:image" content="/pics/logo.png"> <meta name="twitter:image:src" content="/pics/logo.png"> <meta property="og:image" content="/pics/logo.png">
<!-- image -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logbook</title>
    <link rel="stylesheet" href="logbook.css">
    <link rel="icon" href="pics/favicon.ico">
</head>
<body onload="week07()">
    <div class="flexstart">
        <div class="navbar">
            <nav class="topnav">
             <div class="home"> <a href="https://lworks.dev">Home</a></div>
             <div class="aboutme"><a href="https://lworks.dev/about">About me</a></div>
             <div class="projects"><a href="https://lworks.dev/projects">Projects</a></div>
             <div class="Logbook"><a href="https://lworks.dev/logbook">Logbook</a></div>
             <div class="git"><a class="github" href="https://github.com/Bootylegg">My Github</a></div>
            </nav>
         </div>
         <div class="maincontainer">
            <div class="weektab">
                <div class="weeknum">
                    <div onclick="week42()" class="weekbtn">
                        <p class="weektext">week42</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week43()" class="weekbtn">
                               <p class="weektext">week43</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week44()" class="weekbtn">
                               <p class="weektext">week44</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week45()" class="weekbtn">
                               <p class="weektext">week45</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week46()" class="weekbtn">
                               <p class="weektext">week46</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week47()" class="weekbtn">
                               <p class="weektext">week47</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week48()" class="weekbtn">
                               <p class="weektext">week48</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week49()" class="weekbtn">
                               <p class="weektext">week49</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week50()" class="weekbtn">
                               <p class="weektext">week50</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week51()" class="weekbtn">
                               <p class="weektext">week51</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week52()" class="weekbtn">
                               <p class="weektext">week52</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week01()" class="weekbtn">
                               <p class="weektext">week01</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week02()" class="weekbtn">
                               <p class="weektext">week02</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week03()" class="weekbtn">
                               <p class="weektext">week03</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week04()" class="weekbtn">
                               <p class="weektext">week04</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week05()" class="weekbtn">
                               <p class="weektext">week05</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week06()" class="weekbtn">
                               <p class="weektext">week06</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week07()" class="weekbtn">
                               <p class="weektext">week07</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week08()" class="weekbtn">
                               <p class="weektext">week08</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week09()" class="weekbtn">
                               <p class="weektext">week09</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week10()" class="weekbtn">
                               <p class="weektext">week10</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week11()" class="weekbtn">
                               <p class="weektext">week11</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week12()" class="weekbtn">
                               <p class="weektext">week12</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week13()" class="weekbtn">
                               <p class="weektext">week13</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week14()" class="weekbtn">
                               <p class="weektext">week14</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week15()" class="weekbtn">
                               <p class="weektext">week15</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week16()" class="weekbtn">
                               <p class="weektext">week16</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week17()" class="weekbtn">
                               <p class="weektext">week17</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week18()" class="weekbtn">
                               <p class="weektext">week18</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week19()" class="weekbtn">
                               <p class="weektext">week19</p>
                    </div>
                </div>
                <div class="weeknum">
                    <div onclick="week20()" class="weekbtn">
                               <p class="weektext">week20</p>
                    </div>
                </div>
            </div>
            <div class="daytab">
                <div class="monday">
                    <div class="innerweek">
                        <p class="innertext">Monday:</p>
                        <p class="innertext" id="planmon">- </p>
                        <p class="innertext" id="donemon">- </p>
                    </div>
                </div>
                <div class="tuesday">
                    <div class="innerweek">
                        <p class="innertext">Tuesday:</p>
                        <p class="innertext" id="plantue">- </p>
                        <p class="innertext" id="donetue">- </p>
                    </div>
                </div>
                <div class="wednesday">
                    <div class="innerweek">
                        <p class="innertext">Wednesday:</p>
                        <p class="innertext" id="planwed">- </p>
                        <p class="innertext" id="donewed">- </p>
                    </div>
                </div>
                <div class="thursday">
                    <div class="innerweek">
                        <p class="innertext">Thursday:</p>
                        <p class="innertext" id="planthu">- </p>
                        <p class="innertext" id="donethu">- </p>
                    </div>
                </div>
                <div class="friday">
                    <div class="innerweek">
                        <p class="innertext">Friday:</p>
                        <p class="innertext" id="planfri">- </p>
                        <p class="innertext" id="donefri">- </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="logbook.js"></script>
</html>